<!DOCTYPE html>
<html lang="en">
<head>
  <title>Goa Package - Explore India</title>
  <style>
    body { 
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      background: url('https://images.unsplash.com/photo-1625505826533-5c80aca7d157?fm=jpg&q=60&w=3000') no-repeat center center/cover;
    }
    .overlay {
      background-color: rgba(0,0,0,0.6);
      padding: 40px;
      min-height: 100vh;
    }
    h1 { text-align: center; font-size: 2.8em; color: #ffd54f; text-shadow: 2px 2px 5px #000; }
    .package-details { max-width: 750px; margin: auto; background: rgba(255,255,255,0.15); padding: 30px; border-radius: 15px; backdrop-filter: blur(6px); box-shadow: 0 4px 15px rgba(0,0,0,0.4); }
    h2 { color: #ffca28; }
    a { color: #ffee58; text-decoration: none; font-weight: bold; }
    a:hover { color: #fff; }
    .btn { background:#ffca28; border:none; padding:12px 24px; border-radius:8px; cursor:pointer; font-weight:bold; transition:0.3s; }
    .btn:hover { background:#ffd740; transform: scale(1.05); }

    /* Modal */
    .modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
      background:rgba(0,0,0,0.85); justify-content:center; align-items:center; }
    .modal-content { background:#fff; color:#000; padding:30px; border-radius:15px; 
      width:420px; box-shadow:0 6px 20px rgba(0,0,0,0.3); animation: pop 0.4s ease; }
    @keyframes pop { from {transform: scale(0.7); opacity:0;} to {transform: scale(1); opacity:1;} }
    h3 { text-align:center; margin-bottom:20px; color:#00796b; }
    .close { float:right; cursor:pointer; color:red; font-size:22px; font-weight:bold; }
    .form-group { position:relative; margin:20px 0; }
    .form-group input {
      width:100%; padding:12px; border:1.5px solid #ccc; border-radius:8px;
      outline:none; font-size:15px; transition:0.3s;
    }
    .form-group label {
      position:absolute; top:12px; left:12px; color:#888; font-size:15px;
      pointer-events:none; transition:0.3s;
    }
    .form-group input:focus, .form-group input:valid { border-color:#00796b; }
    .form-group input:focus + label, 
    .form-group input:valid + label {
      top:-8px; left:10px; font-size:13px; background:#fff; padding:0 5px; color:#00796b;
    }
    #totalPrice { margin-top:10px; font-weight:bold; color:#2e7d32; text-align:center; }
    .success { margin-top:15px; text-align:center; padding:12px; border-radius:8px;
      background:#e8f5e9; color:#2e7d32; font-weight:bold; box-shadow:0 3px 8px rgba(0,0,0,0.2); }
    .hidden { display:none; }

    /* Weather */
    .weather { margin: 20px auto; text-align:center; padding:15px; background: rgba(255,255,255,0.15); border-radius:10px; }

    /* Reviews */
    .review-box { margin-top:25px; padding:15px; background:rgba(0,0,0,0.4); border-radius:10px; }
    .review-box h3 { color:#ffeb3b; }
    .review { background:rgba(255,255,255,0.15); padding:12px; margin:10px 0; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.3); }
    .review strong { color:#ffca28; }
    .stars { color:gold; font-size:1.2em; }
    .star-rating { direction: rtl; display: inline-flex; }
    .star-rating input { display:none; }
    .star-rating label { font-size:1.5em; color:#ccc; cursor:pointer; transition:0.2s; }
    .star-rating input:checked ~ label, 
    .star-rating label:hover, 
    .star-rating label:hover ~ label { color: gold; }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Goa Beach Retreat Package</h1>
    <div class="package-details">
      <h2>Why Goa?</h2>
      <p>Goa is India’s ultimate coastal paradise — beaches, water sports, flea markets, and Portuguese heritage!</p>
      <h2>Duration:</h2>
      <p>4 Days / 3 Nights</p>
      <h2>Destinations Covered:</h2> <p>Calangute Beach, Baga Beach, Old Goa Churches</p>
      <h2>Base Price:</h2>
      <p>₹2,999 per person</p>
      <button class="btn" id="bookBtn">📅 Book Now</button>

      <!-- Weather -->
      <div class="weather" id="weatherBox">⛅ Loading Goa Weather...</div>
      
      <br><a href="loadingmain.html?dest=lab6.html">← Back to Explore India</a>
    </div>
  </div>

  <!-- Reviews -->
  <div id="reviews"></div>
  <div class="review-box">
    <h3>Leave a Review</h3>
    <input type="text" id="reviewer" placeholder="Your Name"><br><br>
    <div class="star-rating">
      <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
      <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
      <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
      <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
      <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
    </div><br><br>
    <textarea id="comment" placeholder="Write your review..." style="width:100%;height:80px;border-radius:6px;padding:8px;"></textarea><br><br>
    <button id="submitReview">Submit Review</button>
  </div>

  <!-- Booking Modal -->
  <div class="modal" id="bookingModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h3>Book Your Goa Trip 🌴</h3>
      
      <div class="form-group">
        <input type="text" id="name" required>
        <label for="name">👤 Full Name</label>
      </div>
      
      <div class="form-group">
        <input type="email" id="email" required>
        <label for="email">📧 Email</label>
      </div>
      
      <div class="form-group">
        <input type="date" id="date" required>
        <label for="date">📅 Travel Date</label>
      </div>
      
      <div class="form-group">
        <input type="number" id="travelers" min="1" required>
        <label for="travelers">👥 Travelers</label>
      </div>

      <div id="totalPrice">Total Price: ₹0</div>
      
      <button id="submitBooking" class="btn">✅ Confirm Booking</button>
      <div id="successMsg" class="success hidden">
        🎉 Your booking is confirmed!  
        We’ll reach out soon.
      </div>
    </div>
  </div>

  <script>
    const BASE_PRICE = 2999;

    // Modal
    const bookBtn = document.getElementById("bookBtn");
    const modal = document.getElementById("bookingModal");
    const closeModal = document.getElementById("closeModal");
    const successMsg = document.getElementById("successMsg");

    bookBtn.onclick = () => modal.style.display = "flex";
    closeModal.onclick = () => modal.style.display = "none";

    // Price Update
    const travelersInput = document.getElementById("travelers");
    const totalPriceEl = document.getElementById("totalPrice");
    travelersInput.addEventListener("input", () => {
      let num = travelersInput.value || 0;
      totalPriceEl.innerText = "Total Price: ₹" + (num * BASE_PRICE);
    });

    // Submit Booking
    document.getElementById("submitBooking").onclick = () => {
      const booking = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        date: document.getElementById("date").value,
        travelers: travelersInput.value
      };
      if (!booking.name || !booking.email || !booking.date || !booking.travelers) {
        alert("⚠️ Please fill all fields!");
        return;
      }
      if (!/\S+@\S+\.\S+/.test(booking.email)) {
        alert("⚠️ Invalid email address!");
        return;
      }

      let bookings = JSON.parse(localStorage.getItem("bookings")) || [];
      bookings.push(booking);
      localStorage.setItem("bookings", JSON.stringify(bookings));

      successMsg.classList.remove("hidden");
      setTimeout(() => { 
        modal.style.display = "none"; 
        successMsg.classList.add("hidden"); 
      }, 2500);
    };

    // Weather API (with fallback)
    async function loadWeather() {
      const apiKey = "YOUR_API_KEY"; // replace with your OpenWeather key
      if (apiKey === "YOUR_API_KEY") {
        document.getElementById("weatherBox").innerText = "🌤️ Demo: 29°C | clear sky | 💨 3 km/h";
        return;
      }
      const url = `https://api.openweathermap.org/data/2.5/weather?q=Goa,in&appid=${apiKey}&units=metric`;
      try {
        const res = await fetch(url);
        const data = await res.json();
        document.getElementById("weatherBox").innerHTML = 
          `🌡️ ${data.main.temp}°C | ${data.weather[0].description} | 💨 ${data.wind.speed} km/h`;
      } catch (e) {
        document.getElementById("weatherBox").innerText = "⚠️ Weather data unavailable";
      }
    }
    loadWeather();

    // Reviews
    function loadReviews() {
      const reviews = JSON.parse(localStorage.getItem("reviews-goa")) || [];
      document.getElementById("reviews").innerHTML = reviews.map(r => 
        `<div class="review"><strong>${r.name}</strong> 
         <span class="stars">${"★".repeat(r.rating)}${"☆".repeat(5-r.rating)}</span><br>${r.comment}</div>`
      ).join("");
    }

    document.getElementById("submitReview").onclick = () => {
      const name = document.getElementById("reviewer").value;
      const rating = document.querySelector('input[name="rating"]:checked')?.value || 0;
      const comment = document.getElementById("comment").value;
      if (!name || !rating || !comment) { alert("⚠️ Please fill all fields"); return; }
      const review = { name, rating, comment };
      let reviews = JSON.parse(localStorage.getItem("reviews-goa")) || [];
      reviews.push(review);
      localStorage.setItem("reviews-goa", JSON.stringify(reviews));

      // Reset form
      document.getElementById("reviewer").value = "";
      document.getElementById("comment").value = "";
      document.querySelectorAll('input[name="rating"]').forEach(r => r.checked = false);

      loadReviews();
    };
    loadReviews();
  </script>
</body>
</html>
