<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      color: #222;
    }
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #ff6f61;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .quote {
      font-size: 1.4em;
      text-align: center;
      max-width: 500px;
      font-style: italic;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="spinner"></div>
  <div class="quote" id="quoteBox">Loading your adventure...</div>

  <script>
    // Array of quotes
    const quotes = [
      "Jobs fill your pockets, but adventures fill your soul.",
      "Travel makes one modest. You see what a tiny place you occupy in the world.",
      "The world is a book, and those who do not travel read only one page.",
      "Life is short and the world is wide.",
      "Collect moments, not things."
    ];

    // Pick a random quote
    document.getElementById("quoteBox").innerText = quotes[Math.floor(Math.random() * quotes.length)];

    // Redirect after 4 seconds
    setTimeout(() => {
         window.location.href = "Nanital.html";  }, 4000);
  </script>
</body>
</html>
