<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bharat Darshan - Explore India</title>
  <style>
    body {
      background: url('https://media.cntraveler.com/photos/612e996351ed0abb05922a5c/16:9/w_1920,c_limit/Only%20Travel%20by%20Train_GettyImages-1131213262.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: #222;
      margin: 0;
      padding: 0;
    }

    /* Sticky Navbar */
    nav {
      position: sticky;
      top: 0;
      background: rgba(0,0,0,0.8);
      padding: 10px 0;
      text-align: center;
      z-index: 1000;
    }
    nav a {
      color: #ffeb3b;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: white;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 30px;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px #000;
    }

    .box {
      border: 2px solid #00695c;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      margin: 30px auto;
      width: 300px;
      text-align: center;
    }

    .highlight {
      display: block;
      background-color: #ffe0b2;
      padding: 15px;
      margin: 10px auto;
      border-radius: 8px;
      text-align: center;
      width: 60%;
    }

    .float-box {
      width: 90%;
      margin: 10px auto;
      padding: 15px;
      background-color: #e0f7fa;
      border: 1px solid #00796b;
    }

   ul.destinations {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* First row aligns left */
  gap: 20px;
}

ul.destinations li {
  width: 160px;
  text-align: center;
}

/* Second row specifically centered */
ul.destinations.second-row {
  justify-content: center; /* This centers the 3 items */
  margin-top: 20px;
}


    ul.destinations img {
      width: 150px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 5px;
      border: 2px solid #00796b;
    }

    .traveler-box, .festival-box, .map-box {
      background-color: rgba(255, 255, 255, 0.85);
      border: 2px solid #004d40;
      border-radius: 10px;
      margin: 30px auto;
      padding: 20px;
      width: 80%;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }

    .traveler-photo {
      width: 200px;
      border-radius: 10px;
      border: 2px solid #00796b;
      margin: 15px 0;
    }

    /* Calendar style */
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      margin-top: 15px;
    }
    .calendar div {
      padding: 10px;
      border-radius: 6px;
      background: #fafafa;
      border: 1px solid #ccc;
      font-size: 0.9em;
    }
    .event {
      background: #ffcc80;
      font-weight: bold;
    }

    /* Slideshow styles */
    .slideshow-container {
      width: 150px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 8px;
      border: 2px solid #00796b;
    }

    .slides-wrapper {
      display: flex;
      height: 100%;
      transition: transform 0.8s ease-in-out;
    }

    .slideshow-container .slide {
      flex: 0 0 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Center second row (last 3 items) */
    ul.destinations li:nth-child(n+6) {
      margin-left: 10px;
      margin-right: 10px;
    }

    @media (min-width: 900px) {
      ul.destinations li:nth-child(n+6) {
        margin-left: calc((900px - (3 * 160px + 2 * 20px)) / 2);
      }
    }

    /* Footer */
    footer {
      background: rgba(0,0,0,0.8);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
    footer a {
      color: #ffeb3b;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bharat Darshan - Explore India</h1>
    <p>Discover, Travel, Experience!</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#destinations">Top Destinations</a>
    <a href="#traveler">Traveler of the Month</a>
    <a href="#festivals">Festivals</a>
    <a href="#map">Map</a>
  </nav>

  <div class="box">
    <h2>Why Travel?</h2>
    <p>Traveling opens your eyes, refreshes your mind, and fills your soul with stories.</p>
  </div>

  <div class="highlight">
    <strong>Did you know?</strong> India has the world's largest railway network under one management!
  </div>

  <!-- Top Destinations -->
  <div class="float-box" id="destinations">
   <center> <h3>Top Destinations</h3></center>
    <ul class="destinations">
      <!-- First Row: 5 items -->
      <li>
        <a href="loadinggoa.html?dest=goa.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg" alt="Goa 1">
              <img class="slide" src="https://www.thebluekite.com/ckfinder/userfiles/images/kishore-v-taVGqBGCAdo-unsplash_11zon.webp" alt="Goa 2">
              <img class="slide" src="https://www.tourmyindia.com/states/goa/image/fort-aguada-goa.webp" alt="Goa 3">
              <img class="slide" src="https://media2.thrillophilia.com/images/photos/000/115/293/original/1527161211_Bom_Jesus_Bassilica.jpg?w=753&h=450&dpr=1.5" alt="Goa 4">
            </div>
          </div>
          <div>Goa – Beaches</div>
        </a>
      </li>
      <li>
        <a href="loadingjaipur.html?dest=jaipur.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://assets.cntraveller.in/photos/66a9ce9ba5fa5da03ea872ba/master/w_1600,c_limit/GettyImages-1503371454.jpg" alt="Jaipur 1">
              <img class="slide" src="https://www.flamingotravels.co.in/_next/image?url=https%3A%2F%2Fimgcdn.flamingotravels.co.in%2FImages%2FCity%2FGeography-of-Jaipur.jpg&w=1080&q=75" alt="Jaipur 2">
              <img class="slide" src="https://t3.ftcdn.net/jpg/02/56/53/38/360_F_256533834_Chxhh4CkOk6YVnvAKGPSN3jc40rSTFaV.webp" alt="Jaipur 3">
              <img class="slide" src="https://assets.cntraveller.in/photos/60ba007145469a6a570b1dbf/16:9/w_960,c_limit/Jal-Mahal-Jaipur-123rf-2-1366x768.jpg" alt="Jaipur 4">
            </div>
          </div>
          <div>Jaipur – Heritage</div>
        </a>
      </li>
      <li>
        <a href="loadingleh.html?dest=leh.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBkA-ynvcQlVi34VVA9oz89_Y-tP7ksyxXLQ&s" alt="Leh 1">
              <img class="slide" src="https://www.sangaylaypalaceleh.com/img/ladakh-3.jpg" alt="Leh 2">
              <img class="slide" src="https://www.sangaylaypalaceleh.com/img/ladakh-9.jpg" alt="Leh 3">
              <img class="slide" src="https://www.sangaylaypalaceleh.com/img/ladakh-8.jpg" alt="Leh 4">
            </div>
          </div>
          <div>Leh – Mountains</div>
        </a>
      </li>
      <li>
        <a href="loadingkerela.html?dest=kerala.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_628/MTc2MjcxODM1ODU0Njc3MTgy/top-10-places-to-visit-in-kerala.webp" alt="Kerela 1">
              <img class="slide" src="https://www.singlefaretaxi.com/blog/wp-content/uploads/2021/12/best-treehouses-in-thekkady-850x550.jpg" alt="Kerela 2">
              <img class="slide" src="https://imagedelivery.net/y9EHf1toWJTBqJVsQzJU4g/www.indianholiday.com/2025/06/kerala-in-october-kollam-header.jpg/w=675" alt="Kerela 3">
              <img class="slide" src="https://b3681537.smushcdn.com/3681537/wp-content/uploads/2023/08/athirapally-falls-kerala.jpg?lossy=2&strip=1&webp=1" alt="Kerela 4">
            </div>
          </div>
          <div>Kerala – Backwaters</div>
        </a>
      </li>
      <li>
        <a href="loadingagra.html?dest=agra.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://assets.cntraveller.in/photos/631ad8301fa71362bb469133/16:9/w_960,c_limit/Lead-Image.jpg" alt="Agra 1">
              <img class="slide" src="https://nitsaholidays.in/uploads/blog/516964Fatehpur-Sikri.jpg" alt="Agra 2">
              <img class="slide" src="https://images.travelandleisureasia.com/wp-content/uploads/sites/3/2024/08/16130133/agra-fort-2-1.jpeg?tr=w-1280,f-jpg,pr-true" alt="Agra 3">
              <img class="slide" src="https://www.jaypeehotels.com/blog/wp-content/uploads/2024/07/Blog-6-scaled.jpg" alt="Agra 4">
            </div>
          </div>
          <div>Agra – Taj Mahal</div>
        </a>
      </li>
</ul>
 <ul class="destinations second-row">
      <!-- Second Row: 3 items centered -->
      <li>
        <a href="loadingnanital.html?dest=nanital.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://www.nainitalcorbetttourism.com/images/nainital-tourism/nainital-attraction.jpg" alt="Nanital 1">
              <img class="slide" src="https://imagedelivery.net/y9EHf1toWJTBqJVsQzJU4g/www.indianholiday.com/2025/06/uttarakhand.jpg/w=872" alt="Nanital 2">
              <img class="slide" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/30/3a/3c/mesmerizing.jpg?w=1200&h=900&s=1" alt="Nanital 3">
              <img class="slide" src="https://nainitaltourism.org.in/images/places-to-visit/headers/kainchi-dham-nainital-indian-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Nanital 4">
            </div>
          </div>
          <div>Nanital – Hills and Lakes</div>
        </a>
      </li>

      <li>
        <a href="loadingamritsar.html?dest=amritsar.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://media.istockphoto.com/id/1837972754/photo/golden-temple-amritsar.webp?a=1&b=1&s=612x612&w=0&k=20&c=EP0vorNF974GUCxbqdSBaBMtdZqmck4HtpxeGmCrRgU=" alt="Amritsar 1">
              <img class="slide" src="https://media.istockphoto.com/id/1972459280/photo/tourists-entering-the-golden-temple-with-a-local-guide.webp?a=1&b=1&s=612x612&w=0&k=20&c=GVArwsDLizFm0Q9V6mlhc__ekklsB0X_Ahv9vUPTIcM=" alt="Amritsar 2">
              <img class="slide" src="https://res.cloudinary.com/purnesh/image/upload/w_1000,f_auto,q_auto:eco,c_limit/hall-bazaar.jpg" alt="Amritsar 3">
              <img class="slide" src="https://images.unsplash.com/photo-1598431416722-eefb0a65a1a4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFtcml0c2FyfGVufDB8fDB8fHww" alt="Amritsar 4">
            </div>
          </div>
          <div>Amritsar – Spiritual capital of Sikhs</div>
        </a>
      </li>

      <li>
        <a href="loadingvaranasi.html?dest=varanasi.html">
          <div class="slideshow-container">
            <div class="slides-wrapper">
              <img class="slide" src="https://media1.thrillophilia.com/filestore/24dk2c46b0ytveojswi7gry8jf5z_pixelcut-export%20(68).jpeg?h=274&w=auto&dpr=1.5" alt="Varanasi 1">
              <img class="slide" src="https://as1.ftcdn.net/v2/jpg/12/45/25/62/1000_F_1245256222_nFFDouy6Ab5sFClIyzZZRyP1l5FVo66E.jpg" alt="Varanasi 2">
              <img class="slide" src="https://media1.thrillophilia.com/filestore/n9rw7it4ddfpv1br025b3phpflbr_download%20-%202024-12-05T182353.049.jpg?h=274&w=auto&dpr=1.5" alt="Varanasi 3">
              <img class="slide" src="https://media1.thrillophilia.com/filestore/z7zmuass5pacfnx9habzlve3yp21_Downpic.cc-image387227061.jpg?h=274&w=auto&dpr=1.5" alt="Varanasi 4">
            </div>
          </div>
          <div>Varanasi – Spiritual capital of India</div>
        </a>
      </li>
    </ul>
  </div>

  <!-- Traveler -->
  <div class="traveler-box" id="traveler">
    <h2>🌟 Traveler of the Month</h2>
    <img src="Screenshot.png" alt="Screenshot" width="200">
    <p><strong>Anya from Dehradun</strong></p>
    <p>"The road to Leh Ladakh – a voyage through the majestic Himalayas."</p>
  </div>

<!-- Festivals --> 
<div class="festival-box" id="festivals"> 
<h2>🎉 Upcoming Events & Festivals</h2> 
<div class="calendar">
 <div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div><div>Sun</div> <div>1</div><div>2</div><div class="event">3<br>Chittorgarh</div><div>4</div><div>5</div><div>6</div><div>7</div> <div>8</div><div>9</div><div>10</div><div>11</div><div class="event">12<br>Leh Harvest</div><div>13</div><div>14</div> <div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div class="event">21<br>Goa Fest</div> <div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div class="event">28<br>Kerala Onam</div> <div>29</div><div class="event">30<br>Agra Taj Mahotsav</div> </div> </div> 
<!-- Map --> 
<div class="map-box" id="map"> 
<h2>🗺️ Explore on the Map</h2> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4884841.013210621!2d73.5!3d20.5937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff6b5d6b7e5%3A0xa25c1c1e1fbdc30d!2sIndia!5e0!3m2!1sen!2sin!4v1704720000000!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
 </iframe> 
</div>
 <!-- Footer -->
 <footer>
 <p>Contact us: exploreindia@example.com | 📞 +91-9876543210</p>
 <p> <a href="#">🌐 Facebook</a> | <a href="#">📸 Instagram</a> | <a href="#">🐦 Twitter</a> </p> <p>© 2025 Explore India Tours</p>
 </footer>
 <script>
document.addEventListener("DOMContentLoaded", function() {
  const slideshows = document.querySelectorAll('.slideshow-container'); 
  slideshows.forEach(slideshow => { 
    const slidesWrapper = slideshow.querySelector('.slides-wrapper'); 
    if (!slidesWrapper) return;
    const slides = slideshow.querySelectorAll('.slide'); 
    let current = 0; 
    setInterval(() => { 
      current = (current + 1) % slides.length; 
      const offset = -current * 100;
      // ✅ Correct syntax with backticks
      slidesWrapper.style.transform = `translateX(${offset}%)`; 
    }, 3000); 
  }); 
});
</script>

 </body> 
</html>